# BT9_BackEnd_SockerIO

./: ANDROID_INTEGRATION.txt  ANDROID_SOCKETIO_IMPLEMENTATION_GUIDE.md  MANAGER_LOGIN_DEBUG.txt  README.md  Test.java  pom.xml  read.txt
src/main/java/com/example/support/: SocketIOServer.java
